:root {
  /* Fonts */
  --font-title: Arial, Helvetica, sans-serif;
  --font-text: Verdana, Georgia, sans-serif;

  /* Background colors */
  --main-bg-color: #fbfbfb;
  --primary-bg-color: #304ffe;

  /* Text colors */
  --main-color: #332d2d;
  --primary-color: #ffffff;

  /* Section margin bottom */
  --section-spacing-sm: 2rem;
  --section-spacing-md: 3rem;
  --section-spacing-lg: 4rem;
  --section-spacing-xl: 5rem;

  /* Container padding */
  --container-padding-sm: 1.5rem;
  --container-padding-md: 2rem;
  --container-padding-lg: 2.5rem;
  --container-padding-xl: 3rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-color);
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
}

p {
  font-family: var(--font-text);
}

/* Layout */
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: var(--container-padding-sm);
}

.container-fluid {
  max-width: 100%;
}

#root {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.intro {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
  padding: 2rem 3rem;
  margin-bottom: var(--section-spacing-sm);
  text-align: center;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: var(--section-spacing-sm);
  gap: 2rem;
}

footer {
  background-color: #f5f5f5;
  padding: 1.5rem 3rem;
  text-align: center;
}
